{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red56\green185\blue199;\red0\green0\blue0;\red57\green192\blue38;
}
{\*\expandedcolortbl;;\cssrgb\c25544\c77008\c82022;\csgray\c0;\cssrgb\c25704\c77963\c19556;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 # This is the default ansible 'hosts' file.\cf3 \
\cf2 #\cf3 \
\cf2 # It should live in /etc/ansible/hosts\cf3 \
\cf2 #\cf3 \
\cf2 #   - Comments begin with the '#' character\cf3 \
\cf2 #   - Blank lines are ignored\cf3 \
\cf2 #   - Groups of hosts are delimited by [header] elements\cf3 \
\cf2 #   - You can enter hostnames or ip addresses\cf3 \
\cf2 #   - A hostname/ip can be a member of multiple groups\cf3 \
\
\cf2 # Ex 1: Ungrouped hosts, specify before any group headers.\cf3 \
\
\cf2 #green.example.com\cf3 \
\cf2 #blue.example.com\cf3 \
\cf2 #192.168.100.1\cf3 \
\cf2 #192.168.100.10\cf3 \
\
\cf2 # Ex 2: A collection of hosts belonging to the 'webservers' group\cf3 \
\

\f1\b \cf4 [webservers]
\f0\b0 \cf3 \
\cf2 #alpha.example.org\cf3 \
\cf2 #beta.example.org\cf3 \
\cf2 #192.168.1.100\cf3 \
\cf2 #192.168.1.110\cf3 \
10.0.0.5 ansible_python_interpreter=/usr/bin/python3\
10.0.0.6 ansible_python_interpreter=/usr/bin/python3\
10.0.0.7 ansible_python_interpreter=/usr/bin/python3\
\

\f1\b \cf4 [elk]
\f0\b0 \cf3 \
10.1.0.4 ansible_python_interpreter=/usr/bin/python3\
\cf2 # If you have multiple hosts following a pattern you can specify\cf3 \
\cf2 # them like this:\cf3 \
\
\cf2 #www[001:006].example.com\cf3 \
\
\cf2 # Ex 3: A collection of database servers in the 'dbservers' group\cf3 \
\
\cf2 #[dbservers]\cf3 \
\cf2 #\cf3 \
\cf2 #db01.intranet.mydomain.net\cf3 \
\cf2 #db02.intranet.mydomain.net\cf3 \
\cf2 #10.25.1.56\cf3 \
\cf2 #10.25.1.57\cf3 \
\
\cf2 # Here's another example of host ranges, this time there are no\cf3 \
\cf2 # leading 0s:\cf3 \
\
\cf2 #db-[99:101]-node.example.com\cf3 \
\
}